graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Query {
  login(email: String!, password: String!): User!
  allUser: [User!]!
  userByUid(uid: ID!): User!
}

type Mutation {
  createUser(input: UserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(uid: ID!): ResponceInfo!
}

type User {
  uid: ID!
  username: String!
  email: String!
  password: String!
  text: String!
  avater: String!
  header: String!
  createdAt: String!
}

type ResponceInfo {
  message: String!
  status: Int!
}

input UserInput {
  username: String!
  email: String!
  password: String!
  text: String!
  avater: String!
  header: String!
}

input UpdateUserInput {
  uid: ID!
  user: UserInput!
}
